Heerree  aarree  aa  ffeeww  ssiimmppllee  rruulleess!!!!!!

Wwee  ssttaarrtt  oouutt  wwiitthh  110000  ttiilleess  iinn  aa  bbaagg..

Eeaacchh  ppllaayyeerr  ddrraawwss  77  ttiilleess  ffrroomm  tthhee  bbaagg  ttoo  ssppeellll  wwoorrddss  wwiitthh  ((yyoouu  ccaann  uussee  lleetttteerrss  ppuutt  oonn  bbooaarrdd))..

Aadddd  uupp  ppooiinnttss  oonn  ttiilleess  iinn  tthhee  wwoorrdd  yyoouu  ssppeellll  tthheenn  ddrraaww  ttiilleess  eeqquuaall  ttoo  tthhee  nnuummbbeerr  ooff  tthheemm  uusseedd..

Kkeeeepp  ddooiinngg  tthhiiss  ttiillll  aallll  ttiilleess  aarree  uusseedd  uupp  oorr  aallll  ppllaayyeerrss  ccaann  nnoo  lloonnggeerr  ssppeellll  wwoorrddss..

Aafftteerr  tthhaatt,,  tthhee  ppllaayyeerr  wwiitthh  tthhee  mmoosstt  ppooiinnttss  wwiinnss!!